#namespace: ${infra.kubernetes.namespace}
namespace: <+infrastructure.infrastructureDefinition.spec.namespace>
#loadBalancerIP: ""
loadBalancer: <+serviceConfig.serviceDefinition.spec.variables.loadBalancerIP>