name: cv-demo-diego
image: ${artifact.metadata.image}

env:
  config:
    # ELK Settings
    #ELK_URL: http://elasticsearch-loadbalancer/
    ELK_URL: http://35.222.26.80/
    ELK_INDEX: cv-demo-diego

  secret: {}

namespace: ${infra.kubernetes.namespace}
createNamespace: true